<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin:0;
      padding: 0;
    }
    .nav {
      width: 100%;
      height: 427px;
      background-color: #222;
    }

    .detail {
      width: 100%;
      height: 5000px;
      position: relative;
      background-color: #fff;
    }

    .detail-right {
      float: right;
      width: 50%;
      height: 100px;
      background-color: red;
    }

    .detail .fiesd-top {
      position: fixed;
      right: 0;
      top: 0;
    }

    .detail .fiesd-bottom {
      position: absolute;
      right: 0;
      bottom: 0;
    }

    .fotter {
      width: 100%;
      height: 1000px;
      background-color: yellow;
    }
  </style>
  <script src="./js/jquery-1.11.0.min.js"></script>
  <script>
    $(function () {
      console.log($(document).scrollTop());
      
      $(window).scroll(function() {
     var t = $(document).scrollTop();
     var r = $(".detail-right").height()
     var s = $(".detail").height();
     console.log(t, r, s);

     s = s - r;
     console.log(s);

     if (t < 427) {
         $(".detail-right").removeClass('fiesd-top');
     } else {
         $(".detail-right").addClass('fiesd-top');
     }
     if (t > s) {
         $(".detail-right").removeClass('fiesd-top');
         $(".detail-right").addClass('fiesd-bottom');
     } else {
         $(".detail-right").removeClass('fiesd-bottom');
     }
 });
    })
  </script>
</head>

<body>
  <section class="detail">
    <div class="nav"></div>
    <div class="detail-right">
    </div>
  </section>
  <section class="fotter"></section>
</body>

</html>