html,
body {
    margin: 0;
    padding: 0;
    background: #ccc;
}
.box {
    margin: 100px 300px;
    padding: 20px;
    border-radius: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: space-between;
    width: 200px;
    height: 200px;
    background: #fff;
}
.item {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #000;
}
